* Model from Jim Thompson's website
* http://www.analog-innovations.com/subcircuits.html
**** LM339 Subcircuit ****
*******************************************
***** NODES: IN+ IN- OUT Vee **************
*.SUBCKT LM339 1   2   3   4     
.SUBCKT LM339 1   2   100   4   3           
Rin1 1 0 1E8                                 
Rin2 2 0 1E8                                 
E 5 4 1 2 7    ; GAIN, 7 => x105 V/mV
Re 5 4 1E8
L1 5 12 375U        ;
R1 12 13 6.125K     ;
C1 13 4 10P         ;
L2 13 14 375U       ;
R2 14 15 6.125K     ; DELAY (LUMPED LINE)
C2 15 4 10P         ;
L3 15 16 375U       ;
R3 16 6 6.125K      ;
C3 6 4 10P          ;
G 7 4 6 4 1
Rg 7 4 10K                                 
D1 8 7 D                                   
D2 8 10 D                                  
D3 7 9 D                                   
D4 10 9 D                                  
Ilim 9 8 6m ; OUTPUT SINK CAPABILTY     
Rilim 9 8 1E8                              
D5 4 10 D                                  
Rd5 4 10 1E8                               
Q 3 10 4 N                                 
Co 3 4 5P                                  
.MODEL D D                                 
.MODEL N NPN(BF=1)                         
.ENDS LM339_jim                                

