(kicad_pcb (version 4) (host pcbnew "(2014-11-17 BZR 5290)-product")

  (general
    (links 90)
    (no_connects 55)
    (area 73.80351 76.5885 196.544001 182.412)
    (thickness 1.6)
    (drawings 0)
    (tracks 108)
    (zones 0)
    (modules 26)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.76)
    (user_trace_width 0.3)
    (user_trace_width 0.38)
    (user_trace_width 0.51)
    (user_trace_width 0.64)
    (user_trace_width 0.76)
    (user_trace_width 1.02)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 GND)
  (net 6 +5V)
  (net 7 +15V)
  (net 8 -15V)
  (net 9 "Net-(C11-Pad1)")
  (net 10 /EXTREF)
  (net 11 /~CS~/LD)
  (net 12 /SDI)
  (net 13 /SCK)
  (net 14 /SRO)
  (net 15 /REF)
  (net 16 "Net-(P1-Pad3)")
  (net 17 "Net-(P1-Pad1)")
  (net 18 "Net-(P2-Pad3)")
  (net 19 "Net-(P2-Pad1)")
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U2-Pad5)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +15V)
    (add_net +5V)
    (add_net -15V)
    (add_net /EXTREF)
    (add_net /REF)
    (add_net /SCK)
    (add_net /SDI)
    (add_net /SRO)
    (add_net /~CS~/LD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7AB7)
    (at 104.14 102.87 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /552D75A0)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150p (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7ABD)
    (at 99.06 116.84)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /552D9940)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27p (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 552E7AC3)
    (at 111.125 140.335 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /552E6809)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_20x10mm_RM2.5to5_CopperClear (layer F.Cu) (tedit 552E7A63) (tstamp 552E7ACB)
    (at 180.34 90.805 270)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5-5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5-5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm, Copper without +,  radial,")
    (path /552EBB79)
    (fp_text reference C4 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µ (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -3.683) (end -2.032 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.048) (end -1.397 -3.048) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 1 thru_hole circle (at -1.99898 1.50114 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.99898 -1.50114 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_20x10mm_RM2.5to5_CopperClear (layer F.Cu) (tedit 552E7A63) (tstamp 552E7AD3)
    (at 180.34 101.6 270)
    (descr "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5-5mm, Copper without +, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 10mm, RM 2,5-5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 10mm, Copper without +,  radial,")
    (path /552EBBA8)
    (fp_text reference C5 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µ (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -3.683) (end -2.032 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.048) (end -1.397 -3.048) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole circle (at -1.99898 1.50114 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 -15V))
    (pad 2 thru_hole circle (at 1.99898 -1.50114 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 -15V))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7AD9)
    (at 100.33 97.79 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /552F0759)
    (fp_text reference C6 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7D52)
    (at 148.5011 105.0036)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /552F0797)
    (fp_text reference C7 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 -15V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7AE5)
    (at 148.5011 105.0036)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /552F077A)
    (fp_text reference C8 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7AEB)
    (at 148.5011 105.0036)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /552F07B6)
    (fp_text reference C9 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 -15V))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7.5_W6.5_P5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7AFD)
    (at 169.545 88.9 270)
    (descr "Film Capacitor Length 7.5mm x Width 6.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5530635E)
    (fp_text reference C12 (at 2.5 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 2.5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end 6.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -3.5) (end 6.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end -1.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end 6.25 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -3.25) (end 6.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 3.25) (end -1.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 3.25) (end -1.25 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7B03)
    (at 154.305 91.44 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55306397)
    (fp_text reference C13 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB15FD (layer F.Cu) (tedit 552E7A63) (tstamp 552E7B18)
    (at 193.04 99.695 90)
    (descr "Connecteur DB15 femelle droit")
    (tags "CONN DB15")
    (path /552DFB54)
    (fp_text reference CON1 (at -10.16 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X13 (at 10.16 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.415 -3.048) (end -18.415 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.415 3.302) (end 19.431 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 3.302) (end 19.431 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.431 -3.048) (end -18.415 -3.048) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -16.129 0.127 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole circle (at 17.145 0.127 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 10.16 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.366 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 4.699 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at 1.905 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 5 thru_hole circle (at -0.889 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 -15V))
    (pad 6 thru_hole circle (at -3.556 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole circle (at -6.35 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /EXTREF))
    (pad 8 thru_hole circle (at -9.017 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole circle (at 8.763 1.524 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /~CS~/LD))
    (pad 10 thru_hole circle (at 5.969 1.524 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDI))
    (pad 11 thru_hole circle (at 3.302 1.524 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCK))
    (pad 12 thru_hole circle (at 0.508 1.524 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SRO))
    (pad 13 thru_hole circle (at -2.159 1.524 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 14 thru_hole circle (at -4.953 1.524 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -7.747 1.524 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/DB15FD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 552E7B1E)
    (at 139.5095 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /552F40B7)
    (fp_text reference JP1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C11-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /EXTREF))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 552E7B24)
    (at 135.89 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /552F5FCE)
    (fp_text reference JP2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C11-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /REF))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296X_3-8Zoll_Inline_ScrewFront (layer F.Cu) (tedit 54130B64) (tstamp 552E7B2B)
    (at 113.03 90.1065 90)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /552EA283)
    (fp_text reference P1 (at 0 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -8.89) (end -1.016 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -7.366) (end -2.032 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -8.89) (end -0.127 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -8.89) (end -0.127 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296X_3-8Zoll_Inline_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296X_3-8Zoll_Inline_ScrewFront (layer F.Cu) (tedit 54130B64) (tstamp 552E7B32)
    (at 92.71 123.19)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /552EA8CA)
    (fp_text reference P2 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -8.89) (end -1.016 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -7.366) (end -2.032 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -8.89) (end -0.127 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -8.89) (end -0.127 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296X_3-8Zoll_Inline_ScrewFront.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 552E7B38)
    (at 80.01 99.06)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /552E7374)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 552E7B3E)
    (at 80.01 110.49)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /552E9926)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 552E7B44)
    (at 80.01 104.14)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /552E7399)
    (fp_text reference R3 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-8__300_ELL (layer F.Cu) (tedit 552E7A63) (tstamp 552E7B50)
    (at 111.76 101.6)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /552D7550)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1012 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 -15V))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad3)"))
    (model Sockets_DIP.3dshapes/DIP-8__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-8__300_ELL (layer F.Cu) (tedit 552E7A63) (tstamp 552E7B5C)
    (at 111.76 121.92)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /552D95D0)
    (fp_text reference U2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1012 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 -15V))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad3)"))
    (model Sockets_DIP.3dshapes/DIP-8__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 552E7B7C)
    (at 139.7 102.87)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /552D915B)
    (attr smd)
    (fp_text reference U3 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC2756 (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.675) (end -4.475 -4.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /REF))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /REF))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /~CS~/LD))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDI))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCK))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /SRO))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad1)"))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 552FA3D6) (tstamp 552E7B88)
    (at 127.127 82.4865)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /552F34C2)
    (attr smd)
    (fp_text reference U4 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6655 (at -0.127 -3.7465) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 +15V))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 +15V))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:LM78XX-TO92 (layer F.Cu) (tedit 552E7A63) (tstamp 552E7B8F)
    (at 160.655 90.17)
    (descr 7805)
    (tags "TR TO92")
    (path /5530505E)
    (fp_text reference U5 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at -1.27 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (pad VI thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +15V))
    (pad GND thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad VO thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (model Discret.3dshapes/LM78XX-TO92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 552E7AF1)
    (at 122.6185 83.3755 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /552F3534)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +15V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 552E7AF7)
    (at 133.604 82.169)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /552F34EF)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 139.7 100.595) (end 139.7 111.506) (width 0.76) (layer F.Cu) (net 5))
  (segment (start 136.1 106.445) (end 139.6555 106.445) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 143.3 107.095) (end 139.666 107.095) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139.6555 107.0845) (end 139.6555 106.445) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6C8))
  (segment (start 139.666 107.095) (end 139.6555 107.0845) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6C5))
  (segment (start 143.3 106.445) (end 139.6555 106.445) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139.674 106.4265) (end 139.674 104.495) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6BF))
  (segment (start 139.6555 106.445) (end 139.674 106.4265) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6BB))
  (segment (start 143.3 104.495) (end 139.674 104.495) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139.659 104.48) (end 139.659 103.845) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6B4))
  (segment (start 139.674 104.495) (end 139.659 104.48) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6B1))
  (segment (start 143.3 103.845) (end 139.659 103.845) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139.644 103.83) (end 139.644 103.18) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6AD))
  (segment (start 139.659 103.845) (end 139.644 103.83) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6AA))
  (segment (start 139.644 103.18) (end 143.285 103.18) (width 0.3) (layer F.Cu) (net 5) (status 800000))
  (segment (start 143.285 103.18) (end 143.3 103.195) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6A6) (status C00000))
  (segment (start 139.644 102.545) (end 139.644 103.18) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.629 103.195) (end 136.1 103.195) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA6A2) (status 800000))
  (segment (start 139.644 103.18) (end 139.629 103.195) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA69F))
  (segment (start 143.3 102.545) (end 139.644 102.545) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 136.1 102.545) (end 139.644 102.545) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139.7 102.489) (end 139.7 101.9175) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA690))
  (segment (start 139.644 102.545) (end 139.7 102.489) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA68D))
  (segment (start 143.3 101.245) (end 139.7 101.245) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139.7635 101.219) (end 139.7 101.219) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA689))
  (segment (start 139.726 101.219) (end 139.7635 101.219) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA688))
  (segment (start 139.7 101.245) (end 139.726 101.219) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA685))
  (segment (start 139.7 100.595) (end 139.7 101.219) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.7 101.219) (end 139.7 101.9175) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA68A))
  (segment (start 139.6775 101.895) (end 136.1 101.895) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA680) (status 800000))
  (segment (start 139.7 101.9175) (end 139.6775 101.895) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA67E))
  (segment (start 143.3 100.595) (end 139.7 100.595) (width 0.3) (layer F.Cu) (net 5) (status 400000))
  (segment (start 139.7 100.595) (end 136.1 100.595) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA67C) (status 800000))
  (segment (start 128.27 85.76564) (end 128.27 87.60714) (width 0.76) (layer F.Cu) (net 5))
  (segment (start 128.27 87.60714) (end 128.29286 87.63) (width 0.76) (layer F.Cu) (net 5) (tstamp 552FA3B9))
  (segment (start 125.73 85.76564) (end 128.27 85.76564) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 128.27 85.76564) (end 128.29286 85.7885) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA3A4))
  (segment (start 124.927 83.4615) (end 124.927 85.12012) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 125.57252 85.76564) (end 125.73 85.76564) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9FCC))
  (segment (start 125.73 85.76564) (end 126.342998 85.76564) (width 0.3) (layer F.Cu) (net 5) (tstamp 552FA3A2))
  (segment (start 124.927 85.12012) (end 125.57252 85.76564) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9FC7))
  (segment (start 123.7615 83.439) (end 123.633 83.439) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.633 83.439) (end 122.6185 84.6255) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9D57) (status 20))
  (segment (start 124.927 83.4615) (end 123.7615 83.439) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.7615 83.439) (end 123.739 83.4165) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9C69))
  (segment (start 124.927 82.8115) (end 127.0075 82.8115) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 127.0075 82.8115) (end 127.0635 82.8675) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9B76))
  (segment (start 129.327 81.5115) (end 127.1495 81.5115) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 127.0635 81.5975) (end 127.0635 82.8675) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9B4B))
  (segment (start 127.0635 82.8675) (end 127.0635 83.4615) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9B6B))
  (segment (start 127.1495 81.5115) (end 127.0635 81.5975) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9B48))
  (segment (start 129.327 83.4615) (end 127.0635 83.4615) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 127.0635 83.4615) (end 124.927 83.4615) (width 0.3) (layer F.Cu) (net 5) (tstamp 552F9B51))
  (segment (start 180.34 92.075) (end 171.45 92.075) (width 0.76) (layer F.Cu) (net 5))
  (segment (start 171.45 92.075) (end 169.625 93.9) (width 0.76) (layer F.Cu) (net 5) (tstamp 552F8C7B))
  (segment (start 169.625 93.9) (end 169.545 93.9) (width 0.76) (layer F.Cu) (net 5) (tstamp 552F8C7F))
  (segment (start 159.385 88.9) (end 154.345 88.9) (width 0.76) (layer F.Cu) (net 5))
  (segment (start 154.345 88.9) (end 154.305 88.94) (width 0.76) (layer F.Cu) (net 5) (tstamp 552F8C6B))
  (segment (start 159.385 88.9) (end 164.465 93.98) (width 0.76) (layer F.Cu) (net 5))
  (segment (start 164.465 93.98) (end 169.465 93.98) (width 0.76) (layer F.Cu) (net 5) (tstamp 552F8C27))
  (segment (start 169.465 93.98) (end 169.545 93.9) (width 0.76) (layer F.Cu) (net 5) (tstamp 552F8C2C))
  (segment (start 180.34 92.075) (end 180.34 100.33) (width 0.76) (layer F.Cu) (net 5))
  (segment (start 100.33 100.33) (end 100.33 100.29) (width 0.254) (layer B.Cu) (net 5) (tstamp 552EB653))
  (segment (start 169.465 93.98) (end 169.545 93.9) (width 0.76) (layer B.Cu) (net 5) (tstamp 552EBDB2))
  (segment (start 154.345 88.9) (end 154.305 88.94) (width 0.76) (layer B.Cu) (net 5) (tstamp 552EBDDF))
  (segment (start 159.385 91.44) (end 154.305 91.44) (width 0.76) (layer F.Cu) (net 6))
  (segment (start 122.6185 82.1255) (end 122.6185 81.9785) (width 0.76) (layer F.Cu) (net 7))
  (segment (start 122.6185 81.9785) (end 121.92 81.28) (width 0.76) (layer F.Cu) (net 7) (tstamp 552FA435))
  (segment (start 121.92 81.28) (end 121.92 78.74) (width 0.76) (layer F.Cu) (net 7) (tstamp 552FA43A))
  (segment (start 124.927 81.5115) (end 124.927 82.1615) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 124.927 82.1615) (end 124.9195 82.169) (width 0.3) (layer F.Cu) (net 7) (tstamp 552F9BA8))
  (segment (start 124.9195 82.169) (end 122.8725 82.169) (width 0.3) (layer F.Cu) (net 7) (tstamp 552F9BAA) (status 20))
  (segment (start 169.545 88.9) (end 161.925 88.9) (width 0.76) (layer F.Cu) (net 7))
  (segment (start 178.83886 88.80602) (end 169.63898 88.80602) (width 0.76) (layer F.Cu) (net 7))
  (segment (start 169.63898 88.80602) (end 169.545 88.9) (width 0.76) (layer F.Cu) (net 7) (tstamp 552F8C16))
  (segment (start 180.34 89.535) (end 186.055 89.535) (width 0.76) (layer F.Cu) (net 7))
  (segment (start 189.9793 97.79) (end 191.77 97.79) (width 0.76) (layer F.Cu) (net 7) (tstamp 552F8BBC))
  (segment (start 188.2013 96.012) (end 189.9793 97.79) (width 0.76) (layer F.Cu) (net 7) (tstamp 552F8BB7))
  (segment (start 188.2013 91.6813) (end 188.2013 96.012) (width 0.76) (layer F.Cu) (net 7) (tstamp 552F8BB4))
  (segment (start 186.055 89.535) (end 188.2013 91.6813) (width 0.76) (layer F.Cu) (net 7) (tstamp 552F8BB2))
  (segment (start 169.63898 88.80602) (end 169.545 88.9) (width 0.76) (layer B.Cu) (net 7) (tstamp 552EBD6A))
  (segment (start 178.83886 88.80602) (end 178.83886 88.54186) (width 0.76) (layer B.Cu) (net 7))
  (segment (start 180.34 89.535) (end 180.34 89.027) (width 0.76) (layer B.Cu) (net 7))
  (segment (start 191.77 100.584) (end 183.896 100.584) (width 0.76) (layer F.Cu) (net 8))
  (segment (start 183.896 100.584) (end 181.84114 102.63886) (width 0.76) (layer F.Cu) (net 8) (tstamp 552F8BD0))
  (segment (start 181.84114 102.63886) (end 181.84114 103.59898) (width 0.76) (layer F.Cu) (net 8) (tstamp 552F8BD3))
  (segment (start 135.89 88.9) (end 139.5095 88.9) (width 0.76) (layer F.Cu) (net 9) (status 20))
  (segment (start 135.89 88.9) (end 132.08 88.9) (width 0.76) (layer F.Cu) (net 9))
  (segment (start 129.54 87.63) (end 130.81 88.9) (width 0.76) (layer F.Cu) (net 9))
  (segment (start 129.54 86.36) (end 129.54 87.63) (width 0.76) (layer F.Cu) (net 9))
  (segment (start 130.81 88.9) (end 132.08 88.9) (width 0.76) (layer F.Cu) (net 9) (tstamp 552FA46A))
  (segment (start 129.54 85.725) (end 129.54 86.36) (width 0.76) (layer F.Cu) (net 9))
  (segment (start 129.54 86.36) (end 129.54 86.995) (width 0.76) (layer F.Cu) (net 9) (tstamp 552FA3ED))
  (segment (start 132.354 82.169) (end 132.354 84.816) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 131.445 85.725) (end 129.54 85.725) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9ED7))
  (segment (start 132.354 84.816) (end 131.445 85.725) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9ED2))
  (segment (start 129.54 84.6455) (end 129.54 85.725) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 129.327 82.1615) (end 131.9455 82.1615) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 131.9455 82.1615) (end 131.953 82.169) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9C45))
  (segment (start 129.327 82.8115) (end 130.866 82.8115) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 130.7465 84.6455) (end 129.8575 84.6455) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9C15))
  (segment (start 129.8575 84.6455) (end 129.54 84.6455) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9E60))
  (segment (start 131.1275 84.2645) (end 130.7465 84.6455) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9C12))
  (segment (start 131.1275 83.073) (end 131.1275 84.2645) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9C04))
  (segment (start 130.866 82.8115) (end 131.1275 83.073) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F9C01))
  (segment (start 129.3345 82.804) (end 129.327 82.8115) (width 0.3) (layer F.Cu) (net 9) (tstamp 552F8E28))
  (segment (start 136.1 98.645) (end 136.1 91.65) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 136.1 91.65) (end 135.89 91.44) (width 0.3) (layer F.Cu) (net 15) (tstamp 552FA578))

)
